# edusupreme

./: .gitignore  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: learning-task.yml
.github/workflows/: ci.yml
apps/tournament-service/: README.md  build.gradle  settings.gradle
apps/tournament-service/src/main/java/com/edusupreme/tournament/: TournamentServiceApplication.java
apps/tournament-service/src/main/java/com/edusupreme/tournament/api/: CreateTournamentRequest.java  ListTournamentsResponse.java  TournamentApiExceptionHandler.java  TournamentController.java  TournamentResponse.java  package-info.java
apps/tournament-service/src/main/java/com/edusupreme/tournament/application/: package-info.java
apps/tournament-service/src/main/java/com/edusupreme/tournament/application/port/in/: CreateTournamentCommand.java  CreateTournamentUseCase.java  ListTournamentsResult.java  ListTournamentsUseCase.java
apps/tournament-service/src/main/java/com/edusupreme/tournament/application/usecase/: CreateTournamentHandler.java  ListTournamentsHandler.java
apps/tournament-service/src/main/java/com/edusupreme/tournament/config/: TimeConfig.java  WebCorsConfig.java  package-info.java
apps/tournament-service/src/main/java/com/edusupreme/tournament/domain/: package-info.java
apps/tournament-service/src/main/java/com/edusupreme/tournament/domain/model/: Tournament.java  TournamentStatus.java
apps/tournament-service/src/main/java/com/edusupreme/tournament/persistence/: JpaTournamentRepository.java  SpringDataTournamentJpaRepository.java  TournamentJpaEntity.java  package-info.java
apps/tournament-service/src/main/resources/: application.yml
apps/tournament-service/src/main/resources/db/migration/: V1__create_tournaments.sql
apps/tournament-service/src/test/java/com/edusupreme/tournament/: TournamentApiIntegrationTests.java  TournamentServiceApplicationTests.java
docs/: github-planning.md  local-development.md  public-repo-standards.md  technology-versions.md
(+26 files in other folders)
